<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quiz App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <nav>
      <h1>TRIVIA QUIZZ</h1>
    </nav>
    
    <main>
      <div class='questions-scores'> 
      </div>
  
      <div class='main'>
        <div class='landing'>
          <img src='https://img1.cgtrader.com/items/650567/1f79c7e161/large/luminous-letters-work-hard-play-hard-3d-model-max-obj-3ds-fbx-mtl.jpg' alt='landing img'>
        </div>
        <button type='button' id='start'>START</button>
      </div>
    </main>

    

    <footer>
      <p> &#169; Duy Luu 2020 </p>
      <a href="mailto:duyluu90@hotmail.com"><i class="fa fa-envelope"></i> EMAIL ME</a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.js'></script>
    <script src="store.js"></script>
    <script src='script.js'></script>

  </body>

</html> 